<!DOCTYPE HTML>

<html>
	<head>
		<title>Direct Line Services</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html"><img src="images/dls.jpg" id="bull">Direct Line Service</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="items.html">Item List</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<h2>We care about your production line.</h2>
				<p>Some other text</p>
				<ul class="actions">
					<li><a href="#" class="button special big">Learn more</a></li>
				</ul>
			</section>

			<!-- Form Enter -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<header>
								<h4>Please fill out the contact form below</h4>
								<p>Enter the Item Reference Number or Item Name if you are enquiring about rentals.</p>
							</header>
					</div>
				</section>

			<!-- Contact Form -->
			<section id="main" class="wrapper">
					<div class="container">
							<section>
								<h3>Contact Form</h3>
								<form method="post" action="#">
									<div class="row uniform 50%">
										<div class="6u 12u$(xsmall)">
											<input type="text" name="name" id="name" value="" placeholder="Name">
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input type="email" name="email" id="email" value="" placeholder="Email">
										</div>
										<div class="6u 12u$(xsmall)">
											<input type="text" name="item" id="item" value="" placeholder="Item Reference #">
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input type="text" name="item name" id="item-name" value="" placeholder="Item Name">
										</div>
										<div class="12u$">
											<div class="select-wrapper">
												<select name="category" id="category">
													<option value="">- Department -</option>
													<option value="1">Quotes</option>
													<option value="1">Installations</option>
													<option value="1">Manufacturing</option>
													<option value="1">Rentals</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
										</div>
										<div class="12u$">
											<div class="select-wrapper">
												<input type="text" name="subject" id="subject" value="" placeholder="Subject">
											</div>
										</div>
										<div class="12u$">
											<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
										</div>
										<div class="4u 12u$(xsmall)">
											<input type="radio" id="priority-low" name="priority" checked="">
											<label for="priority-low">Low Priority</label>
										</div>
										<div class="4u 12u$(xsmall)">
											<input type="radio" id="priority-normal" name="priority">
											<label for="priority-normal">Normal Priority</label>
										</div>
										<div class="4u$ 12u$(xsmall)">
											<input type="radio" id="priority-high" name="priority">
											<label for="priority-high">High Priority</label>
										</div>
										<div class="6u 12u$(small)">
											<input type="checkbox" id="copy" name="copy">
											<label for="copy">Email me a copy of this message</label>
										</div>
										<div class="6u$ 12u$(small)">
											<input type="checkbox" id="human" name="human" checked="">
											<label for="human">I am a human and not a robot</label>
										</div>
										<div class="12u$">
											<ul class="actions">
												<li><input type="submit" value="Send Message" class="special"></li>
												<li><input type="reset" value="Reset"></li>
											</ul>
										</div>
									</div>
								</form>
							</section>

					</div>
				</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/DirectLineService/" class="icon fa-facebook"></a></li>
						<li><a href="https://www.twitter.com/DirectLineService/" class="icon fa-twitter"></a></li>
						<li><a href="https://www.instagram.com/DirectLineService/" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Direct Line Service 2018</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
