<!DOCTYPE HTML>

<html>
	<head>
		<title>Direct Line Services</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html"><img src="images/dls.jpg" id="bull">Direct Line Service</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="items.html">Item List</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<h2>We care about your production line.</h2>
				<p>Some other text</p>
				<ul class="actions">
					<li><a href="about.html" class="button special big">Learn more</a></li>
				</ul>
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
							<div class="container 75%">
								<header>
										<img src="images/made_in.png" alt="Made in the U.S.A." id="madeIn">
										<h4 class="align-center">Direct Line products are made in America and personally crafted to fit your needs.</h4>
										<p class="align-center heavy">Contact us below for more info, or questions.</p>
									</header>
							</div>
					</div>
				</section>

			<!-- Two -->
			<div class="container 75%">
				<div class="table-wrapper">
							<table class="alt">
								<h3>COMPUTERIZED WEIGHERS</h3>
								<thead>
									<tr>
										<th>Manufactuer</th>
										<th>Model</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Direct Line</td>
										<td>MHX-10</td>
										<td>10 scales inline <span class="am">Made in the U.S.A.</span></td>
									</tr>
									<tr>
										<td>Direct Line</td>
										<td>MHX-16</td>
										<td>8x8 Scales inline. <span class="am">Made in the U.S.A.</span></td>
									</tr>
									<tr>
										<td>Direct Line</td>
										<td>MHX-12</td>
										<td>6x6 Scales inline. <span class="am">Made in the U.S.A.</span></td>
									</tr>
									<tr>
										<td>Direct Line</td>
										<td>MHX-5X</td>
										<td>5x5 Scales inline. <span class="am">Made in the U.S.A.</span></td>
									</tr>
									<tr>
										<td>SolidTec</td>
										<td>Duo Weigh</td>
										<td>2 Scale Weigher</td>
									</tr>
								</tbody>
							</table>

							<h3>BAGGING / BOXING</h3>
								<table class="alt">
									<tbody>
									<tr>
										<td>Direct Line</td>
										<td>CCF1200</td>
										<td>Cartons - A fantastic machine!<span class="am">Made in the U.S.A.</span></td>
									</tr>
									<tr>
										<td>Direct Line</td>
										<td>Semi Auto Baggers</td>
										<td>Bagging - Ante turpis integer aliquet porttitor. <span class="am">Made in the U.S.A.</span></td>
									</tr>
									<tr>
										<td>Direct Line</td>
										<td>Automatic Baggers</td>
										<td>Bagging - Ante turpis integer aliquet porttitor. <span class="am">Made in the U.S.A.</span></td>
									</tr>
								</tbody>
							</table>
							<h3>PALLETIZING</h3>
								<table class="alt">
									<tbody>
									<tr>
										<td>SolidTec</td>
										<td>S.T.85</td>
										<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</td>
									</tr>
									<tr>
										<td>SolidTec</td>
										<td>S.T.105</td>
										<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</td>
									</tr>
									<tr>
										<td>SolidTec</td>
										<td>S.T.125</td>
										<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</td>
									</tr>
								</tbody>
							</table>

							<h3>TOTE / BIN FILLERS</h3>
								<table class="alt">
									<tbody>
										<tr>
											<td>DIRECT LINE</td>
											<td>HBF2-XL</td>
											<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<span class="am">Made in the U.S.A.</span></td>
										</tr>
										<tr>
											<td>SolidTec</td>
											<td>Big Bag Filler</td>
											<td>Yep, you guessed it... It fills Big Bags.</td>
										</tr>
										<tr>
											<td>NOTEC</td>
											<td>Form Fill Bagger</td>
											<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit</td>
										</tr>
								</tbody>
							</table>

							<h3>Consumer Machines</h3>
								<table class="alt">
									<tbody>
										<tr>
											<td>DLX</td>
											<td>Consumer Bailer</td>
											<td>Lorem ipsum dolor sit amet, consectetur adipisicing</td>
										</tr>
										<tr>
											<td>MYSTERY</td>
											<td>C-PACK CLIPPERS</td>
											<td>YLorem ipsum dolor sit amet, consectetur.</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>

					<!--Contact-->
					<section id="four" class="wrapper style3 special">
						<div class="container">
							<header class="major">
								<h2>CONTACT US</h2>
								<p>Feugiat sed lorem ipsum magna</p>
							</header>
							<ul class="actions">
								<li><a href="contact.html" class="button special big">Get in touch</a></li>
							</ul>
						</div>
					</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/DirectLineService/" class="icon fa-facebook"></a></li>
						<li><a href="https://www.twitter.com/DirectLineService/" class="icon fa-twitter"></a></li>
						<li><a href="https://www.instagram.com/DirectLineService/" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Direct Line Service 2018</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
